{
    "java.configuration.updateBuildConfiguration": "automatic",
    "sqltools.connections": [
        {
            "askForPassword": true,
            "database": "eventapp",
            "driver": "MySQL",
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "name": "eventapp",
            "port": 3306,
            "previewLimit": 50,
            "server": "jdbc:mysql://localhost:3306/",
            "username": "root"
        }
    ]
}